{
  "name": "@arijea/simultaneous_cloud",
  "version": "0.0.1",
  "description": "Cloud add-on for simultaneous cloud and server development",
  "scripts": {
    "start": "node app.js",
  }, 
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-2"
    ],
    "retainLines": true
  },
  "author": "Dave Elkan <dave@arijea.com>",
  "license": "Apache 2.0",
  "homepage": "https://bitbucket.org/arijea/simultaneous#readme",
  "devDependencies": {
    "atlassian-connect-express": "^1.0.9",
    "babel": "^6.3.26",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "babel-register": "^6.4.3",
    "body-parser": "^1.14.2",
    "classnames": "^2.1.3",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "css-loader": "^0.23.1",
    "deep-freeze": "0.0.1",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-hbs": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "isomorphic-fetch": "^2.2.1",
    "key-mirror": "^1.0.0",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "lodash": "^4.11.1",
    "mocha": "^2.4.5",
    "mocha-junit-reporter": "^1.11.1",
    "morgan": "^1.6.1",
    "promise": "^7.1.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-hot-loader": "^1.3.0",
    "react-loader": "^2.4.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.1",
    "redux-actions": "^0.9.1",
    "redux-devtools": "^3.1.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-promise": "^0.5.1",
    "static-expiry": ">=0.0.5",
    "style-loader": "^0.13.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "jugglingdb-sqlite3": "0.0.5"
  }
}
